<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ad_Script\AdmobBanner.cs">
    <Files>
      <File FileName="Assets\Ad_Script\AdsAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonAction.cs" Line="40" Column="43" />
      <File FileName="Assets\Plugins\Heyzap\HZInterstitialAd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchesSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="50" Column="12" />
      <File FileName="Assets\TeamNameController.cs" Line="19" Column="6" />
      <File FileName="Assets\Ad_Script\AdmobBanner.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>