<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ad_Script\AdsAPI.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonAction.cs" Line="179" Column="24" />
      <File FileName="Assets\Ad_Script\AdmobInterstitial.js" Line="22" Column="22" />
      <File FileName="Assets\scoreFieldFlagePosition.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\WorkingInPreviousCompanies\Softianz\Town Car Driver\Town Car Driver\CodingFiles\Town Car Driver\Car Game\Assets\Contents\Script\SplashScreen.cs" Line="51" Column="31" />
      <File FileName="Assets\splashWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\TextScaling.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreFieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ad_Script\AdsAPI.cs" Line="160" Column="3" />
      <File FileName="Assets\Ad_Script\AdmobBanner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>