<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonAction.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonAction.cs" Line="90" Column="109" />
      <File FileName="Assets\Scripts\ManagerAds.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>