<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonAction.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonAction.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BallvelocityScript.cs" Line="41" Column="8" />
      <File FileName="Assets\CPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_DefenderScript.cs" Line="294" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="616" Column="4" />
      <File FileName="Assets\PlayerPosition.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>