<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\From Softianz\Real Car Drift Racing Simulator 2018_Unity 4.6\Assets\Plugins\Android\AndroidManifest.xml">
    <Files>
      <File FileName="..\..\From Softianz\Real Car Drift Racing Simulator 2018_Unity 4.6\Assets\Plugins\Android\AndroidManifest.xml" Line="49" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>